<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>roketmq-demo</artifactId>
		<groupId>com.luckyi</groupId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.iocoder.producer</groupId>
	<artifactId>module-rocketmq-producer</artifactId>

	<name>${project.artifactId}</name>
	<description>module-rocketmq-producer</description>

	<dependencies>
		<dependency>
			<groupId>com.luckyi</groupId>
			<artifactId>rocketmq-common</artifactId>
		</dependency>

		<!--消息队列相关 -->
		<dependency>
			<groupId>com.luckyi</groupId>
			<artifactId>luckyi-spring-boot-starter-mq</artifactId>
		</dependency>

		<!-- Web 相关 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- spring boot 配置所需依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

	</dependencies>

</project>
